<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <title>Форма оплаты картами. Ошибка</title>
  </head>
  <body>
    <div class="card_result">
      <div class="card_result__image">
        <i class="pic pic-fail"></i>
      </div>
      <div class="card_result__title">Не удалось оплатить заказ</div>
      <div class="card_result__text">
        Свяжитесь с нашей <a href="http://www.24auto.ru/feedback/" target="_blank">тех. поддержкой</a>, чтобы разобраться
        в том, что случилось.
      </div>
      <div class="card_result__text">
        № заказа 1231231
      </div>
    </div>

  </body>
</html>
