<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <title>Форма оплаты картами</title>
  </head>
  <body>
    <div class="cards">
      <div class="cards__card cards__card-front card card-front" id="card_front">
        <div class="card__line card__line-logos">
          <span class="card__pic pic pic-visa"></span><!--
          --><span class="card__pic pic pic-mastercard"></span><!--
          --><span class="card__pic pic pic-maestro"></span>
        </div>
        <div class="card__line card__line-input">
          <label for="card_number" class="label label-a11y">Номер карты</label>
          <input class="input" type="text" id="card_number" name="card_number" placeholder="Номер карты"  required size="20" />
        </div>
        <div class="card__line card__line-input">
          <label for="owner" class="label label-a11y">Имя владельца</label>
          <input class="input" type="text" id="owner" name="owner" placeholder="Имя владельца" required />
        </div>
        <div class="card__line card__line-validity">
          <div class="inline inline-validiy" title="Срок действия">
            Valid thru
          </div>
          <div class="inline inline-date">
            <label for="month" class="label label-a11y">Месяц</label>
            <select class="input" id="month" name="month" required />
              <option selected disabled>ММ</option>
              <option value="1">01</option>
              <option value="2">02</option>
              <option value="3">03</option>
              <option value="4">04</option>
              <option value="5">05</option>
              <option value="6">06</option>
              <option value="7">07</option>
              <option value="8">08</option>
              <option value="9">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
          <div class="inline inline-separator">/</div>
          <div class="inline inline-date">
            <label for="year" class="label label-a11y">Год</label>
            <select class="input" id="year" name="year" required />
              <option selected disabled>ГГ</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
            </select>
          </div>
        </div>
      </div>
      <div class="cards__card cards__card-back card card-back">
        <div class="card__magnetic"></div>
        <div class="card__cvc cvc">
          <label for="cvc" class="cvc__label">Три цифры на обороте карты</label>
          <div class="cvc__input">
            <input class="input" id="cvc" min="0" max="999" type="number" name="cvc" placeholder="CVC" required size="3" />
          </div>
        </div>
      </div>
    </div>

    <div class="bottom_control">
      <label for="email" class="label label-narrow">Электронная почта</label>
      <input required class="input input-placeholder_wide" id="email" type="email" name="email" placeholder="Электронная почта" />
    </div>

    <div class="bottom_control">
      <button class="button button-orange" type="submit">Оплатить</button>
    </div>
  </body>
</html>
