<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <title>Форма оплаты картами. Обработка</title>
  </head>
  <body>
    <div class="card_result">
      <div class="card_spinner"></div>
      <div class="card_result__title">Подождите, обрабатываем платеж</div>
    </div>

  </body>
</html>
