<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <title>Форма оплаты картами. Ошибка</title>
  </head>
  <body>
    <div class="card_result">
      <div class="card_result__image card_result__image-success"></div>
      <div class="card_result__title">Заказ оплачен!</div>
      <div class="card_result__text">
        Вы заплатили банковской картой:
        <span class="card_result__card_text"><i class="pic pic-visa"></i> xxxx-xxxx-xxxx-1488</span>
      </div>
      <div class="card_result__text card_result__text-margin">
        № заказа 1231231
      </div>
      <div class="card_result__text card_result__text-small">
        Проблемы с платежом? Обратитесь в <a href="http://www.24auto.ru/feedback/" target="_blank">тех. поддержку</a>
      </div>
    </div>

  </body>
</html>
